# avdl2avsc-maven-plugin

./: .gitignore  README.md  pom.xml
com/trivadis/plugins/avdl2avsc-maven-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/trivadis/plugins/avdl2avsc-maven-plugin/1.0.1-SNAPSHOT/: avdl2avsc-maven-plugin-1.0.1-20211212.203224-1.jar.md5  avdl2avsc-maven-plugin-1.0.1-20211212.203224-1.jar.sha1  avdl2avsc-maven-plugin-1.0.1-20211212.203224-1.pom  avdl2avsc-maven-plugin-1.0.1-20211212.203224-1.pom.md5  avdl2avsc-maven-plugin-1.0.1-20211212.203224-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
mvn-repo/com/trivadis/plugins/avdl2avsc-maven-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/com/trivadis/plugins/avdl2avsc-maven-plugin/1.12.0/: avdl2avsc-maven-plugin-1.12.0.jar.md5  avdl2avsc-maven-plugin-1.12.0.jar.sha1  avdl2avsc-maven-plugin-1.12.0.pom  avdl2avsc-maven-plugin-1.12.0.pom.md5  avdl2avsc-maven-plugin-1.12.0.pom.sha1
mvn-repo/com/trivadis/plugins/avdl2avsc-maven-plugin/1.12.0-SNAPSHOT/: avdl2avsc-maven-plugin-1.12.0-20241016.120132-1.jar.md5  avdl2avsc-maven-plugin-1.12.0-20241016.120132-1.jar.sha1  avdl2avsc-maven-plugin-1.12.0-20241016.120132-1.pom  avdl2avsc-maven-plugin-1.12.0-20241016.120132-1.pom.md5  avdl2avsc-maven-plugin-1.12.0-20241016.120132-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
