<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.trivadis.plugins</groupId>
  <artifactId>avdl2avsc-maven-plugin</artifactId>
  <version>1.12.0</version>
  <packaging>maven-plugin</packaging>

  <name>Avro IDL to Avro Schema Maven Plugin</name>

  <url>https://github.com/TrivadisPF/avdl2avsc-maven-plugin</url>
  
  <scm>
    <url>scm:git@github.com:TrivadisPF/avdl2avsc-maven-plugin.git</url>
    <connection>scm:git@github.com:TrivadisPF/avdl2avsc-maven-plugin.git</connection>
    <developerConnection>scm:git@github.com:TrivadisPF/avdl2avsc-maven-plugin.git</developerConnection>
    <tag>HEAD</tag>    
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <internal.repo.path>file://${project.build.directory}/mvn-repo</internal.repo.path>
    <github.global.server>github</github.global.server>
  </properties>
  
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Repository</name>
      <url>https://maven.pkg.github.com/TrivadisPF/avdl2avsc-maven-plugin</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/TrivadisPF/avdl2avsc-maven-plugin</url>
    </repository>
  </repositories>
    
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.9.9</version>
    </dependency>
    <dependency>
	    <groupId>org.apache.maven</groupId>
	    <artifactId>maven-core</artifactId>
	    <version>3.9.9</version>
	</dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.15.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.0.16</version>
    </dependency>
	<dependency>
      <groupId>org.apache.maven.plugin-testing</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <version>3.3.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.apache.maven</groupId>
	    <artifactId>maven-compat</artifactId>
	    <version>3.6.2</version>
	    <scope>test</scope>
	</dependency>
    
    <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-compiler</artifactId>
        <version>1.12.0</version>
    </dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>11</source>
                <target>11</target>
            </configuration>
        </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <configuration>
          <goalPrefix>avdl2avsc</goalPrefix>
          <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
        </configuration>
        <executions>
          <execution>
            <id>mojo-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
          <execution>
            <id>help-goal</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
